@import '~style/variable.less';

.w(@px){
  width:unit(@px/@rootRem,rem);
}
.h(@px){
  height:unit(@px,px);
}
.top(@px){
  top:unit(@px,px);
}
.bottom(@px){
  bottom: unit(@px,px)
}
.left(@px){
  left:unit(@px/@rootRem,rem)
}
.right(@px){
  right:unit(@px/@rootRem,rem)
}
